<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원을 소개합니다</title>
    <style>
        .banner{
            background-color: pink;

            height: 250px;
            border-radius: 30px; 
            color: black;

            text-align: center;
            font-size: 25px;

            padding: 50px; 

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMDdfMzIg%2FMDAxNjc4MTk3MjQ5NzI1.47ChWqEFctSij-oTLkE-0YxFkdaIwKe0_DHr49wqwbsg.c9KTZ41AroMAW-n2TpMoPyrC-InsJZhRYCwUxhV7qgog.JPEG.ckp13245%2F1678197249432.jpg&type=sc960_832');
            background-size: cover;
            background-position: center;     
        }
        .mybtn{
            font-size: 25px;
            margin: 20px auto 0px auto;
            padding: 5px 10px 5px 10px;
            
            background-color: transparent;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>A반 6조의 팀원을 소개합니다</h1>
        <button class="mybtn">기록하기</button>
        <!-- 부트스트랩 버튼 -->
        <!-- <button type="button" class="btn btn-outline-dark">Dark</button> -->
    </div>
</body>
</html>
